# orbada

./: .gitignore  1.sh  README.md  build.gradle  scr.sh  settings.gradle
drink-master/: build.gradle
drink-master/pl/mpak/drinkmaster/: i18n.properties
drink-master/src/main/resources/: i18n_pl_PL.properties
gradle/wrapper/: gradle-wrapper.properties
orbada/: build.gradle
orbada-adder/src/main/resources/: i18n_pl_PL.properties
orbada-beanshell/: build.gradle
orbada-core/: build.gradle
orbada-core/src/main/resources/: ErrorMessages.properties  ErrorMessages_pl_PL.properties
orbada-dancer-pw/: build.gradle
orbada-dancer-pw/src/main/resources/: i18n_pl_PL.properties
orbada-data-move/: build.gradle
orbada-data-move/src/main/resources/: i18n-data-move_pl_PL.properties
orbada-db-objects/: build.gradle
orbada-derbydb/: build.gradle
orbada-derbydb/src/main/resources/: i18n-derbydb.properties  i18n-derbydb_pl_PL.properties
orbada-dml-format/: build.gradle
orbada-editor-savecontent/: build.gradle
orbada-editor-savecontent/src/main/resources/: i18n-editor-savercontent_pl_PL.properties
orbada-export/: build.gradle
orbada-export-dbf/: build.gradle
orbada-export-excel/: build.gradle
orbada-export-pdf/src/main/resources/: i18n.properties
orbada-export/src/main/resources/: i18n-export_pl_PL.properties
orbada-firebird/: build.gradle
orbada-firebird-autocomplete/: build.gradle
orbada-firebird-autocomplete/src/main/resources/: i18n_pl_PL.properties
orbada-firebird/src/main/resources/: i18n_pl_PL.properties
orbada-g2/: MANIFEST.MF  build.gradle
orbada-g2/pl/mpak/g2/: PictureList.java  PictureListManager.java  RasterFont.java  RasterFontManager.java  RasterTransform.java  VisibleItem.java
orbada-g2/pl/mpak/game/: CollisionListener.java  CollisionManager.java
orbada-g2/pl/mpak/util/: DisplayChanger.java
orbada-gadgets/: build.gradle
orbada-hsqldb/: build.gradle
orbada-import-csv/: build.gradle
orbada-import-csv/src/main/resources/: i18n.properties
orbada-jaybird/: build.gradle
orbada-laf-jgoodies/: build.gradle
orbada-laf-jgoodies/src/main/resources/: i18n_pl_PL.properties
orbada-laf-jtatoo/: build.gradle
orbada-laf-jtatoo/src/main/resources/: i18n.properties
orbada-laf-nimrod/src/main/resources/: i18n_pl_PL.properties
orbada-laf-tinylaf/src/main/resources/: i18n-laf-tinylaf.properties  i18n-laf-tinylaf_pl_PL.properties
orbada-meld-diff/src/main/resources/: i18n.properties
orbada-mysql/: build.gradle
orbada-oracle/: build.gradle
orbada-oracle-dba/: build.gradle
orbada-oracle-tune/src/main/resources/: i18n.properties
orbada-plugins/: build.gradle
orbada-plugins/pl/mpak/plugins/: Messages.java  Plugin.java  PluginException.java  PluginFound.java  PluginManager.java  PluginManagerListener.java  i18n.properties
orbada-plugins/src/main/resources/: GeneratorErrorMessages_pl_PL.properties  i18n-plugins.properties  i18n_pl_PL.properties
orbada-postgresql/: build.gradle
orbada-programmers/: build.gradle
orbada-prop/: build.gradle
orbada-reports/: build.gradle
orbada-reports-db/: build.gradle
orbada-reports/pl/mpak/orbada/: orbada-reports_pl_PL.properties
orbada-res/: build.gradle
orbada-res/src/main/resources/: log4j.properties  orbada.bat  startup.ini
orbada-sky/: build.gradle
orbada-sky/src/main/resources/: i18n.properties
orbada-snippets/: build.gradle
orbada-snippets/src/main/resources/: i18n-snippets.properties
orbada-sql-macro/: build.gradle
orbada-sql-scripts/: build.gradle
orbada-sql-scripts/src/main/resources/: i18n-sql-scripts_pl_PL.properties  i18n.properties
orbada-sqlite/: build.gradle
orbada-system/: build.gradle
orbada-system/src/main/resources/: i18n-system.properties  i18n_pl_PL.properties
orbada-todo/: build.gradle
orbada-todo/src/main/resources/: i18n-todo_pl_PL.properties
orbada-tray/: build.gradle
orbada-universal/src/main/resources/: i18n-universal_pl_PL.properties
orbada-userdb/: build.gradle
orbada-util/pl/mpak/util/: ClassUtil.java  (+17 more)
orbada-waitdlg/: .classpath  .project  build.bat  build.gradle
orbada-xml-data-view/: build.gradle
orbada/res/: orbada.properties  splashscreen.xcf  wait.psp
plugin/: build.gradle
plugin/orbada-adder/: build.gradle
plugin/orbada-beanshell/: build.gradle
plugin/orbada-data-move/: build.gradle
plugin/orbada-derbydb/: build.gradle
plugin/orbada-dml-format/: build.gradle
plugin/orbada-export/: build.gradle
plugin/orbada-export-csv/: build.gradle
plugin/orbada-export-data-text/: build.gradle
plugin/orbada-export-dbf/: build.gradle
plugin/orbada-export-excel/: build.gradle
plugin/orbada-firebird/: build.gradle
plugin/orbada-firebird-autocomplete/: build.gradle
plugin/orbada-gadgets/: build.gradle
plugin/orbada-hsqldb/: build.gradle
plugin/orbada-import-csv/: build.gradle
plugin/orbada-jaybird/: build.gradle
plugin/orbada-json-data-view/: build.gradle
plugin/orbada-laf-jgoodies/: build.gradle
plugin/orbada-laf-jtatoo/: build.gradle
plugin/orbada-laf-nimrod/: build.gradle
plugin/orbada-laf-substance/: build.gradle
plugin/orbada-laf-tinylaf/: build.gradle
plugin/orbada-local-history/: build.gradle
plugin/orbada-meld-diff/: build.gradle
plugin/orbada-mysql/: build.gradle
plugin/orbada-mysql-autocomplete/: build.gradle
plugin/orbada-octopus-pw/: build.gradle
plugin/orbada-oracle/: build.gradle
plugin/orbada-oracle-dba/: build.gradle
plugin/orbada-oracle-edt/: build.gradle
plugin/orbada-postgresql/: build.gradle
plugin/orbada-programmers/: build.gradle
plugin/orbada-reports/: build.gradle
plugin/orbada-snippets/: build.gradle
plugin/orbada-sql-macro/: build.gradle
plugin/orbada-sql-scripts/: build.gradle
plugin/orbada-sqlite/: build.gradle
plugin/orbada-system/: build.gradle
plugin/orbada-tray/: build.gradle
plugin/orbada-universal/: build.gradle
plugin/orbada-welcome/: build.gradle
plugin/orbada-xml-data-view/: build.gradle
src/main/resources/: orbada.sh  orbada.vbs  readme  startup.ini
starter/: build.gradle
startup/: build.gradle
(+4632 files in other folders)
