//include 'autocomplete'
//include 'beanshell'
//include 'csv'
//include 'dancerpw'
//include 'datamove'
//include 'datatext'
//include 'db'
//include 'dba'
//include 'dbf'
//include 'derbydb'
//include 'dmlformat'
include 'drink-master'
include 'editorsavecontent'
include 'edt'
include 'excel'
include 'export'
include 'firebird'
include 'gadgets'
include 'hsqldb'
include 'jaybird'
include 'jgoodies'
include 'json'
include 'jsondataview'
include 'jtatoo'
include 'localhistory'
include 'melddiff'
include 'mysql'
include 'nimrod'
include 'octopuspw'
include 'oracle'
include 'orbada'
include 'orbada-adder'
include 'beanshell'
include 'dancerpw'
include 'datamove'
include 'db'
include 'derbydb'
include 'dmlformat'
include 'editorsavecontent'
include 'export'
include 'csv'
include 'datatext'
include 'dbf'
include 'excel'
include 'pdf'
include 'firebird'
include 'autocomplete'
include 'gadgets'
include 'hsqldb'
include 'csv'
include 'jaybird'
include 'jsondataview'
include 'jgoodies'
include 'jtatoo'
include 'nimrod'
include 'substance'
include 'tinylaf'
include 'localhistory'
include 'melddiff'
include 'mysql'
include 'autocomplete'
include 'octopuspw'
include 'oracle'
include 'dba'
include 'edt'
include 'tune'
include 'plugins'
include 'postgresql'
include 'programmers'
include 'orbada'
include 'reports'
include 'snippets'
include 'sqlmacro'
include 'sqlscripts'
include 'sqlite'
include 'orbada-system'
include 'todo'
include 'tray'
include 'universal'
include 'welcome'
include 'xmldataview'
include 'ordaba'
include 'pdf'
include 'plugins'
include 'postgresql'
include 'programmers'
include 'reports'
include 'snippets'
include 'sqlite'
include 'sqlmacro'
include 'sqlscripts'
include 'startup'
include 'substance'
include 'tinylaf'
include 'todo'
include 'tray'
include 'tune'
include 'universal'
include 'welcome'
include 'xmldataview'