include ':drink-master'
include ':json'
include ':orbada'
include ':orbada-adder'
include ':orbada-beanshell'
include ':orbada-dancer-pw'
include ':orbada-data-move'
include ':orbada-db-objects'
include ':orbada-derbydb'
include ':orbada-dml-format'
include ':orbada-editor-savecontent'
include ':orbada-export'
include ':orbada-export-csv'
include ':orbada-export-data-text'
include ':orbada-export-dbf'
include ':orbada-export-excel'
include ':orbada-export-pdf'
include ':orbada-firebird'
include ':orbada-firebird-autocomplete'
include ':orbada-gadgets'
include ':orbada-hsqldb'
include ':orbada-import-csv'
include ':orbada-id'
include ':orbada-jaybird'
include ':orbada-json-data-view'
include ':orbada-laf-jgoodies'
include ':orbada-laf-jtatoo'
include ':orbada-laf-nimrod'
include ':orbada-laf-substance'
include ':orbada-laf-tinylaf'
include ':orbada-local-history'
include ':orbada-meld-diff'
include ':orbada-mysql'
include ':orbada-mysql-autocomplete'
include ':orbada-octopus-pw'
include ':orbada-oracle'
include ':orbada-oracle-dba'
include ':orbada-oracle-edt'
include ':orbada-oracle-tune'
include ':orbada-plugins'
include ':orbada-postgresql'
include ':orbada-programmers'
include ':orbada-reports'
include ':orbada-reports-db'
include ':orbada-sky'
include ':orbada-snippets'
include ':orbada-sqlite'
include ':orbada-sql-macro'
include ':orbada-sql-scripts'
include ':orbada-system'
include ':orbada-todo'
include ':orbada-tray'
include ':orbada-universal'
include ':orbada-userdb'
include ':orbada-util'
include ':orbada-welcome'
include ':orbada-xml-data-view'
include ':startup'
