rootProject.name = "orbada"

/**
 * modules
 */

include ':drink-master'
include ':json'
include ':orbada-core'
include ':orbada-datatext'
include ':orbada-db-objects'
include ':orbada-g2'
include ':orbada-id'
include ':orbada-parser'
include ':orbada-plugins'
include ':orbada-prop'
include ':orbada-reports-db'
include ':orbada-res'
include ':orbada-sky'
include ':orbada-task'
include ':orbada-userdb'
include ':orbada-util'
include ':orbada-waitdlg'
include ':startup'

/**
 * plugins
 */

include ':plugin:orbada-adder'
include ':plugin:orbada-beanshell'
include ':plugin:orbada-dancer-pw'
include ':plugin:orbada-data-move'
include ':plugin:orbada-derbydb'
include ':plugin:orbada-dml-format'
include ':plugin:orbada-editor-savecontent'
include ':plugin:orbada-export'
include ':plugin:orbada-export-csv'
include ':plugin:orbada-export-data-text'
include ':plugin:orbada-export-dbf'
include ':plugin:orbada-export-excel'
include ':plugin:orbada-export-pdf'
include ':plugin:orbada-firebird'
include ':plugin:orbada-firebird-autocomplete'
include ':plugin:orbada-gadgets'
include ':plugin:orbada-hsqldb'
include ':plugin:orbada-import-csv'
include ':plugin:orbada-jaybird'
include ':plugin:orbada-json-data-view'
include ':plugin:orbada-laf-jgoodies'
include ':plugin:orbada-laf-jtatoo'
include ':plugin:orbada-laf-nimrod'
include ':plugin:orbada-laf-substance'
include ':plugin:orbada-laf-tinylaf'
include ':plugin:orbada-local-history'
include ':plugin:orbada-meld-diff'
include ':plugin:orbada-mysql'
include ':plugin:orbada-mysql-autocomplete'
include ':plugin:orbada-octopus-pw'
include ':plugin:orbada-oracle'
include ':plugin:orbada-oracle-dba'
include ':plugin:orbada-oracle-edt'
include ':plugin:orbada-oracle-tune'
include ':plugin:orbada-postgresql'
include ':plugin:orbada-programmers'
include ':plugin:orbada-reports'
include ':plugin:orbada-snippets'
include ':plugin:orbada-sqlite'
include ':plugin:orbada-sql-macro'
include ':plugin:orbada-sql-scripts'
include ':plugin:orbada-system'
include ':plugin:orbada-todo'
include ':plugin:orbada-tray'
include ':plugin:orbada-universal'
include ':plugin:orbada-welcome'
include ':plugin:orbada-xml-data-view'